DanceAppMobile/DanceAppMobile/Views/Login/MainLoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DanceAppMobile.Views.Login.MainLoginPage"
             BackgroundColor="LightCyan">
    <ContentPage.Resources>
        <Style TargetType="Button" x:Key="LoginButton">
            <Setter Property="Text" Value="Login"/>
            <Setter Property="WidthRequest" Value="300"/>
            <Setter Property="BackgroundColor" Value="Black"/>
            <Setter Property="TextColor" Value="LightCyan"/>
            <Setter Property="CornerRadius" Value="25"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Margin" Value="0,0,0,5"/>
        </Style>
        <Style TargetType="Button" x:Key="SignUpButton">
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="Text" Value="Sign Up"/>
            <Setter Property="WidthRequest" Value="100"/>
            <Setter Property="HeightRequest" Value="25"/>
            <Setter Property="BackgroundColor" Value="Black"/>
            <Setter Property="TextColor" Value="LightCyan"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="CornerRadius" Value="15"/>
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout HorizontalOptions="Center" VerticalOptions="CenterAndExpand" Margin="0,0,0,150">
            <Button Style="{StaticResource LoginButton}"/>
            <Button Style="{StaticResource SignUpButton}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>